PLUGIN_MELLOWDSP
	EN	Mellow-DSP

PLUGIN_MELLOWDSP_DESC
	EN	Upsampling, dithering and FIR convolution with CamillaDSP. Per-player settings.

MELLOWDSP_ENABLE
	EN	Enable MellowDSP

MELLOWDSP_UPSAMPLE
	EN	Upsampling Rate

MELLOWDSP_PHASE
	EN	Phase Response

MELLOWDSP_DEPTH
	EN	Output Depth

MELLOWDSP_DITHER
	EN	Dithering

MELLOWDSP_TARGET_PREC
	EN	Target Precision

MELLOWDSP_OUTFORMAT
	EN	Output File Format

MELLOWDSP_MODE
	EN	Processing Mode

MELLOWDSP_FIR_LEFT
	EN	FIR File Left

MELLOWDSP_FIR_RIGHT
	EN	FIR File Right
